# Code-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batool/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batool/codechallenge/: CodeChallengeApp.kt
app/src/main/java/com/batool/codechallenge/app/base/: BaseActivity.kt  BaseFragment.kt  BaseRecycler.kt  BaseViewModel.kt
app/src/main/java/com/batool/codechallenge/app/di/: AppModule.kt
app/src/main/java/com/batool/codechallenge/app/main/: MainActivity.kt
app/src/main/java/com/batool/codechallenge/app/ui/: MainActivity.kt
app/src/main/java/com/batool/codechallenge/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/batool/codechallenge/app/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/batool/codechallenge/app/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/batool/codechallenge/app/ui/main/: MainActivity.kt
app/src/main/java/com/batool/codechallenge/app/ui/main/dashboard/: ArticlesAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  SortCommunicator.kt  TabsAdapter.kt
app/src/main/java/com/batool/codechallenge/app/ui/main/dashboard/adapters/: ArticlesAdapter.kt  SectionPagerAdapter.kt  TabsAdapter.kt
app/src/main/java/com/batool/codechallenge/app/ui/main/dashboard/communicators/: SearchCommunicator.kt  SortCommunicator.kt
app/src/main/java/com/batool/codechallenge/app/ui/main/dashboard/section/: SectionFragment.kt  SectionPagerAdapter.kt  SectionViewModel.kt
app/src/main/java/com/batool/codechallenge/app/ui/main/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/batool/codechallenge/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/batool/codechallenge/app/util/: Util.kt
app/src/main/java/com/batool/codechallenge/app/util/customviews/: DatePickerUtils.kt
app/src/main/java/com/batool/codechallenge/app/util/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/batool/codechallenge/app/util/uiutil/: CCPBindingAdapters.kt  CenterSmoothScroller.kt  UiUtils.kt
app/src/main/java/com/batool/codechallenge/app/util/uiutil/bindingadapters/: CCPBindingAdapters.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapters.kt
app/src/main/java/com/batool/codechallenge/data/datasource/local/preferences/: PreferencesKeys.kt  PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/batool/codechallenge/data/datasource/local/room/: Converters.kt  RoomDatabase.kt
app/src/main/java/com/batool/codechallenge/data/datasource/local/room/dao/: ArticleDao.kt
app/src/main/java/com/batool/codechallenge/data/datasource/remote/: GeneralApiServices.kt
app/src/main/java/com/batool/codechallenge/data/datasource/remote/api/: GeneralApiServices.kt
app/src/main/java/com/batool/codechallenge/data/datasource/remote/responsemodel/: ViewedArticlesResponse.kt
app/src/main/java/com/batool/codechallenge/data/datasource/remote/utils/: ApiInterceptor.kt
app/src/main/java/com/batool/codechallenge/data/di/: LocalModule.kt  RemoteModule.kt  RepositoriesModule.kt
app/src/main/java/com/batool/codechallenge/data/model/: User.kt  UserDTO.kt
app/src/main/java/com/batool/codechallenge/data/repositories/: GeneralRepository.kt  GeneralRepositoryImpl.kt
app/src/main/java/com/batool/codechallenge/data/repositories/apiinterceptor/: ApiInterceptorRepository.kt  ApiInterceptorRepositoryImpl.kt
app/src/main/java/com/batool/codechallenge/domain/di/: AppUseCasesModule.kt
app/src/main/java/com/batool/codechallenge/domain/model/: Resource.kt
app/src/main/java/com/batool/codechallenge/domain/usecases/: GeneralUseCases.kt  GeneralUseCasesImpl.kt
app/src/main/java/com/batool/codechallenge/domain/usecases/base/: BaseRemoteUseCase.kt
app/src/main/java/com/batool/codechallenge/domain/util/: LocalizationManager.kt
app/src/main/res/drawable/: bg_clicked_tab.xml  bg_input_fields.xml  bg_rounded_corners.xml  bg_top_rounded.xml  bg_transparent_corners.xml  ic_pass_invisible.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_login.xml  fragment_more.xml  fragment_register.xml  fragment_section.xml  item_article.xml  item_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batool/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/batool/codechallenge/app/ui/auth/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
mihawk/: build.gradle
mihawk/src/main/java/com/nedaluof/mihawk/: MiHawk.kt
mihawk/src/main/java/com/nedaluof/mihawk/miutil/: MiConstants.kt
